body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #27ee7a;
    grid-template-rows: ".container"
                        ".table";
}



.container {
    grid-area: ".container";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  /*  height: 20vh; */ 
    background-color: #d8a6d4;
    margin: 0 auto;
}

.num {    
    width: 60%;
    height: 10%;
    border: 1px solid;
    border-radius: 3px;
    font-size: 20px;
}
.num:focus {
    border: #27ee73;
}

.send {
    width: 15%;
    height: 10%;
    margin-top: 20px;   
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.send:hover {
    background-color: rgb(236, 155, 155);
}

.table {
    grid-area: ".table"; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.table table th, td {
    text-align: left;
    width: 300px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}